# Localization-Api

./: README.md  docker-compose.debug.yml  docker-compose.yml
geocode/: geocode.sln
geocode/Application/: Application.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
geocode/Application/Properties/: launchSettings.json
geocode/Domain/: Address.cs  GeocodedAddress.cs
geocode/Services/: Services.csproj
geocode/Services/OpenStreetMap/: IOpenStreetMapService.cs  OpenStreetMapService.cs
geocode/Services/RabbitMq/Options/: RabbitMqConfiguration.cs  RabbitMqConfigurationSender.cs
geocode/Services/RabbitMq/Sender/: ISendGeocodedAddress.cs  SendGeocodedAddress.cs
geocode/Services/RabbitMq/receive/: ReceiveAddress.cs
geolocator/: geolocator.sln
geolocator/API/: API.csproj  Dockerfile  Startup.cs  appsettings.json
geolocator/API/Controllers/: GeocodeController.cs  GeolocateController.cs
geolocator/API/Properties/: launchSettings.json
geolocator/Domain/: GeocodedAddress.cs
geolocator/Persistence/: AddressRepository.cs  Dockerfile  GeocodedAddressRepository.cs  Persistence.csproj  import-data.sh  setup.sql
geolocator/Persistence/Repository/: AddCoordinatesRepository.cs  AddressRepository.cs  GeocodedAddressRepository.cs  IAddCoordinatesRepository.cs  IAddressRepository.cs  IGeocodedAddress.cs  IGeocodedAddressRepository.cs
geolocator/Services/: Services.csproj
geolocator/Services/RabbitMq/Sender/: ISendAddress.cs  SendAddress.cs
geolocator/Services/RabbitMq/receive/: ReceiveGeocodedAddress.cs
